[flake8]
max-line-length = 140
ignore = dummy
extend-ignore = W504
banned-modules = mock = use unittest.mock!
exclude = */migrations/*

[tool:multilint]
paths = .

[isort]
include_trailing_comma = True
known_third_party =
    boto3
    botocore
    django
    jira
    slackclient
    yaml
line_length = 120
multi_line_output = 5
skip =
    .git
    .tox
